#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
################################################################################
[application]
enable-perf-measurement=1
perf-measurement-interval-sec=5
#gie-kitti-output-dir=streamscl
[tiled-display]
enable=1
rows=1
columns=1
width=1920
height=1080
gpu-id=0
#(0):
#(1):
#(2):
#(3):
#(4):
nvbuf-memory-type=0
[sink0]
enable=0
#Type
type=2
sync=0
source-id=0
gpu-id=0
nvbuf-memory-type=0
[osd]
enable=1
gpu-id=0
border-width=1
text-size=15
text-color=1;1;1;1;
text-bg-color=0.3;0.3;0.3;1
font=Serif
show-clock=0
clock-x-offset=800
clock-y-offset=820
clock-text-size=12
clock-color=1;0;0;0
nvbuf-memory-type=0
[streammux]
gpu-id=0
##Boolean
live-source=1
batch-size=1
##time
##to
batched-push-timeout=40000
##
width=1920
height=1080
##Enable
##along
enable-padding=0
nvbuf-memory-type=0
#
#
#
[primary-gie]
enable=1
gpu-id=0
model-engine-file=model_b1_gpu0_fp16.engine
labelfile-path=labels.txt
batch-size=1
#Required
bbox-border-color0=1;0;0;1
bbox-border-color1=0;1;1;1
bbox-border-color2=0;0;1;1
bbox-border-color3=0;1;0;1
interval=2
gie-unique-id=1
nvbuf-memory-type=0
config-file=config_infer_primary_yoloV3_tiny.txt
[tests]
file-loop=0

[source0]
enable=1
type=4
uri=rtsp://admin:FMGCSM@192.168.1.107
num-sources=1
gpu-id=0
cudadec-memtype=0
